@charset "utf-8";
@color: #692c12;
#banner{
    position: relative;
    width: 100%;
    height: 620px;
    margin: 0 auto;
    li{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 620px;
    }
    li:first-child{
        z-index: 1;
        background: url("../img/banners/banner1.jpg")no-repeat center top;
    }
    li:last-child{
        background: url("../img/banners/banner2.jpg")no-repeat center top;
    }
}